VITE_PUBLIC_FIREBASE_API_KEY="AIzaSyAt235AjLqWDQZWmkQr2t5G2xKkTcXO9To"
VITE_PUBLIC_FIREBASE_AUTH_DOMAIN="react-todo-app-9e865.firebaseapp.com"
VITE_PUBLIC_FIREBASE_PROJECT_ID="react-todo-app-9e865"
VITE_PUBLIC_FIREBASE_STORAGE_BUCKET="react-todo-app-9e865.firebasestorage.app"
VITE_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="959859993016"
VITE_PUBLIC_FIREBASE_APP_ID="1:959859993016:web:57eee1d256c24f390dc74d"
VITE_PUBLIC_FIREBASE_MEASUREMENT_ID="G-RSF9Y5VF6D"